Port=5001
MongoDb_Url=mongodb+srv://anshul:anshul112@clusterdatabase.24furrx.mongodb.net/foundation_Data?retryWrites=true&w=majority&appName=ClusterDatabase
RAZORPAY_SECRET=A550ehrLAhYtbHfIkEY62Fs0
RAZORPAY_KEY_ID=rzp_test_7JSr8vgvxEuuGK